# User and worker settings (these can be left as default for now)
#user  nobody;
worker_processes  1;

# Error log settings (optional, can uncomment if needed)
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;  # Nginx listens on port 80 (HTTP)
        server_name  localhost1;  # You can replace this with your domain name

        # Serve static files directly from the 'static' folder
        location /static {
            root C:/Users/user/PycharmProjects/entry_system;  # Path to your Flask project
            expires 30d;  # Cache static files for 30 days
        }

        # Proxy requests to Flask app running with Waitress on port 5000
	location / {
	    proxy_pass http://127.0.0.1:5000;  # Forward requests to Flask app running on port 5000
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}


        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
